/* .cardList {
  width: 80%;
  height: 80%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  grid-gap: 20px;
} */
.home {
  display: flex;
  flex-direction: column;
  align-items: center;
}
